{"flutter":{"platforms":{"android":{"default":{"projectId":"location-tracker-55724","appId":"1:391521370477:android:98e1d4c3ec5fe863079a64","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"location-tracker-55724","appId":"1:391521370477:ios:6501f9478ba577d6079a64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-tracker-55724","configurations":{"android":"1:391521370477:android:98e1d4c3ec5fe863079a64","ios":"1:391521370477:ios:6501f9478ba577d6079a64"}}}}}}